export default {
    NEED_ADMIN_PERMISSION: "You need the `Administrator` permission to run this command.",
    MISSING_PERMISSIONS: "Sorry, you don't have the following permissions to run this command: {perms}.",
    CANT_SEND_IN_SERVER_DM: "Sorry, I can't send messages in the server. I might be missing the `Send Messages` permission.",
    NSFW_ONLY_CHANNEL: "You can't run NSFW commands outside of an NSFW channel!",
    NSFW_DISABLED: "NSFW commands are disabled on this server.",
    MISSING_ARGS: "You didn't provide any arguments, the command usage is incorrect, {user}.",
    COOLDOWN_MSG: "⏰ Please wait <t:{ts}:R> before using the **{cmd}** command again.",
    COMMAND_ERROR: "Sorry, an error occurred while executing the command!",
    CAN_NOT_FETCH_IMAGE: "Unable to retrieve the image.",
    USER_IMAGE_TITLE: "{user} — image",
    TICKET_NOT_OWNER: "Sorry! This is not your ticket channel. Please run this command in your ticket channel to close the ticket.",
    TICKET_CLOSING: "Closing ticket and deleting the channel in <t:{time}:R>",
    CLEAR_INVALID_NUMBER: "The provided value does not look like a number.",
    CLEAR_RANGE_ERROR: "You must provide a number between 1 and 100. To delete all messages use `efface_complet`.",
    CLEAR_SUCCESS: "Deleted {count} messages. Requested by {user}",
    CLEAR_ERROR: "Unable to delete messages. Error: {error}",
    DELETE_COMPLETE_NOTIFY: "The channel will be deleted in <t:{time}:R>",
    DELETE_COMPLETE_ERROR: "Unable to perform this command. Error: {error}",
    CATEGORY_MENTION: "Please mention the category or provide its ID.",
    CATEGORY_SET: "Ticket creation category is now set to {channel}.",
    CATEGORY_CREATE_ERROR: "Unable to set the category.",
    REQUESTED_BY: "Requested by: {user}",
};
