const Permissions = {
    CREATEINSTANTINVITE: "Create an invite",
    KICKMEMBERS: "Kick members",
    BANMEMBERS: "Ban members",
    ADMINISTRATOR: "Administrator",
    MANAGECHANNELS: "Manage channels",
    MANAGEGUILD: "Manage server",
    ADDREACTIONS: "Add reactions",
    VIEWAUDITLOG: "View audit log",
    PRIORITYSPEAKER: "Priority speaker",
    STREAM: "Video",
    VIEWCHANNEL: "View channels",
    SENDMESSAGES: "Send messages",
    SENDTTSMESSAGES: "Send TTS messages",
    MANAGEMESSAGES: "Manage messages",
    EMBEDLINKS: "Embed links",
    ATTACHFILES: "Attach files",
    READMESSAGEHISTORY: "View message history",
    MENTIONEVERYONE: "Mention @everyone, @here and all roles",
    USEEXTERNALEMOJIS: "Use external emojis",
    VIEWGUILDINSIGHTS: "View server insights",
    CONNECT: "Connect",
    SPEAK: "Speak",
    MUTEMEMBERS: "Mute members",
    DEAFENMEMBERS: "Deafen members",
    MOVEMEMBERS: "Move members",
    USEVAD: "Use Voice Activity Detection",
    CHANGENICKNAME: "Change nickname",
    MANAGENICKNAMES: "Manage nicknames",
    MANAGEROLES: "Manage roles",
    MANAGEWEBHOOKS: "Manage webhooks",
    MANAGEGUILDEXPRESSIONS: "Manage expressions",
    USEAPPLICATIONCOMMANDS: "Use application commands",
    REQUESTTOSPEAK: "Request to speak",
    MANAGEEVENTS: "Manage events",
    MANAGETHREADS: "Manage threads",
    CREATEPUBLICTHREADS: "Create public threads",
    CREATEPRIVATETHREADS: "Create private threads",
    USEEXTERNALSTICKERS: "Use external stickers",
    SENDMESSAGESINTHREADS: "Send messages in threads",
    USEEMBEDDEDACTIVITIES: "Use activities",
    MODERATEMEMBERS: "Timeout members",
    VIEWCREATORMONETIZATIONANALYTICS: "View creator monetization analytics",
    USESOUNDBOARD: "Use Soundboard",
    USEEXTERNALSOUNDS: "Use external sounds",
    SENDVOICEMESSAGES: "Send voice messages",
};

export default Permissions;
