export default {
    NEED_ADMIN_PERMISSION: "Tu as besoin de la permission `Administrateur` pour exécuter cette commande...",
    MISSING_PERMISSIONS: "Désolé tu n'as pas les permissions suivantes pour exécuter cette commande : {perms}.",
    CANT_SEND_IN_SERVER_DM: "Désolé, je ne peux pas envoyer de message dans le serveur...Je n'ai peut-être pas la permission `Envoyer des messages`.",
    NSFW_ONLY_CHANNEL: "Tu ne peux pas exécuter des commandes NSFW en dehors d'un salon de ce type !",
    NSFW_DISABLED: "Les commandes NSFW sont désactivées sur ce serveur...",
    MISSING_ARGS: "Tu n'as pas écrit de message, la syntaxe de la commande est incorrect, {user}.",
    COOLDOWN_MSG: "⏰ Merci d'attendre <t:{ts}:R> avant d'utiliser la commande **{cmd}** de nouveau.",
    COMMAND_ERROR: "Désolé, une erreur est survenue lors de l'exécution de la commande !",
    CAN_NOT_FETCH_IMAGE: "Impossible de récupérer l'image.",
    USER_IMAGE_TITLE: "{user} — image",
    TICKET_NOT_OWNER: "Désolé ! Ceci n'est pas votre canal de ticket. Veuillez exécuter cette commande dans votre canal de ticket pour fermer le ticket.",
    TICKET_CLOSING: "Fermeture du ticket et supression du salon <t:{time}:R>",
    CLEAR_INVALID_NUMBER: "La valeur mise ne ressemble pas à un nombre.",
    CLEAR_RANGE_ERROR: "Vous avez besoin d'entrer un nombre entre 1 et 100. Si vous souhaitez supprimer tout les messages `efface_complet` permet de le faire.",
    CLEAR_SUCCESS: "Supression de {count} messages. Demandé par {user}",
    CLEAR_ERROR: "Impossible de supprimer les messages ! Erreur : {error}",
    DELETE_COMPLETE_NOTIFY: "Le salon va être supprimé dans <t:{time}:R>",
    DELETE_COMPLETE_ERROR: "Impossible de faire focntionner cette commande. Erreur : {error}",
    CATEGORY_MENTION: "Merci de mentionner le nom de la catégorie ou donner son ID.",
    CATEGORY_SET: "La catégorie de cration des ticket est maintenant sur {channel}.",
    CATEGORY_CREATE_ERROR: "Impossible de créer la catégorie.",
    REQUESTED_BY: "Demandé par : {user}",
    NSFW_COMMANDS_TITLE: "Commandes NSFW",
    USE_HELP_FOR_NON_NSFW: "Merci d'utiliser **{prefix}aide** pour les commandes non nsfw.",
    USAGE_LABEL: "Utilisation",
    ALIASES_LABEL: "Alias",
    PAGE_FOOTER: "Page: {current}/{total}",
    GOOD_NIGHT_TITLE: "Bonne Nuit, {user}",
    POWERED_BY: "Propulsé par {service}",
    LANGUAGE_SET: "Langue définie sur {lang}.",
};
