const PermissionsFR = {
  CREATEINSTANTINVITE: "Créer une invitation",
  BANMEMBERS: "Bannir des membres",
  KICKMEMBERS: "Expulser des membres",
  ADMINISTRATOR: "Administrateur",
  MANAGECHANNELS: "Gérer les salons",
  MANAGEGUILD: "Gérer le serveur",
  ADDREACTIONS: "Ajouter des réactions",
  VIEWAUDITLOG: "Voir les logs du serveur",
  PRIORITYSPEAKER: "Voix prioritaire",
  STREAM: "Vidéo",
  VIEWCHANNEL: "Voir les salons",
  SENDMESSAGES: "Envoyer des messages",
  SENDTTSMESSAGES: "Envoyer des messages de synthèse vocale",
  MANAGEMESSAGES: "Gérer les messages",
  EMBEDLINKS: "Intégrer des liens",
  ATTACHFILES: "Joindre des fichiers",
  READMESSAGEHISTORY: "Voir les anciens messages",
  MENTIONEVERYONE: "Mentionner @everyone, @here et tous les rôles",
  USEEXTERNALEMOJIS: "Utiliser des emojis externes",
  VIEWGUILDINSIGHTS: "Voir les analyses de serveur",
  CONNECT: "Se connecter",
  SPEAK: "Parler",
  MUTEMEMBERS: "Rendre les membres muets",
  DEAFENMEMBERS: "Mettre en sourdine des membres",
  MOVEMEMBERS: "Déplacer des membres",
  USEVAD: "Utiliser la Détection de la voix",
  CHANGENICKNAME: "Chnager le pseudo",
  MANAGENICKNAMES: "Gérer les pseudos",
  MANAGEROLES: "Gérer les rôles",
  MANAGEWEBHOOKS: "Gérer les webhooks",
  MANAGEGUILDEXPRESSIONS: "Gérer les expressions",
  USEAPPLICATIONCOMMANDS: "Utiliser les commandes de l\' application",
  REQUESTTOSPEAK: "Demande de prise de parole",
  MANAGEEVENTS: "Gérer les évènements",
  MANAGETHREADS: "Gérer les fils",
  CREATEPUBLICTHREADS: "Créer des fils publics",
  CREATEPRIVATETHREADS: "Créer des fils privés",
  USEEXTERNALSTICKERS: "Utiliser des autocollants externes",
  SENDMESSAGESINTHREADS: "Envoyer des messages dans les fils",
  USEEMBEDDEDACTIVITIES: "Utiliser les Activités",
  MODERATEMEMBERS: "Exclure temporairement des membres",
  VIEWCREATORMONETIZATIONANALYTICS: "Voir les analyses de la monétisation du serveur",
  USESOUNDBOARD: "Utiliser Soundboard",
  USEEXTERNALSOUNDS: "Utiliser des sons externes",
  SENDVOICEMESSAGES: "Envoyer des messages vocaux",
};
export default PermissionsFR;